
# security services
cloud.security.userinfo.service=com.cly.security.user.LDAPUserInfoService
cloud.security.password.encrypt.service=com.cly.security.password.MD5EncryptService
cloud.security.kv.service=com.cly.cache.KVRedisService
########################################LDAP CONFIG
ldap.server.username=uid=admin,ou=system
ldap.server.password=secret
ldap.server.url=ldap://10.39.101.226:10389
ldap.initial.context.factory=com.sun.jndi.ldap.LdapCtxFactory
# ldap.context.security.authentication= //"none","simple","strong"
ldap.context.security.authentication=simple

# user info
ldap.user.search.base=ou=users,dc=example,dc=com
ldap.attribute.mapping.[user.id]=uid
ldap.attribute.mapping.[user.pwd]=userPassword
ldap.attribute.mapping.[user.name]=cn

########################################LDAP CONFIG