
cloud.security.userinfo.service=com.cly.security.user.LDAPUserInfoService

########################################LDAP CONFIG
ldap.server.username=uid=admin,ou=system
ldap.server.password=secret
ldap.server.url=ldap://10.39.101.226:10389
ldap.initial.context.factory=com.sun.jndi.ldap.LdapCtxFactory
# ldap.context.security.authentication= //"none","simple","strong"
ldap.context.security.authentication=simple

ldap.user.search.base=
ldap.user.filter=
ldap.mapping.user.[userId]=uid
ldap.mapping.user.[userPwd]=userPassword
ldap.mapping.user.[userName]=cn

########################################LDAP CONFIG