log4j.rootCategory=INFO, stdout , root  
   
log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=[QC] %p [%t] %C.%M(%L) | %m%n   
    
log4j.appender.root=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.root.File=${LOGGING.BASE.PATH}/cloud.security.server.log
log4j.appender.root.layout=org.apache.log4j.PatternLayout   
1log4j.appender.root.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n

