log4j.rootCategory=INFO, stdout , root  
   
log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=%-5p [%t] %37c %3x - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
 
    
log4j.appender.root=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.root.File=${LOGGING.BASE.PATH}/cloud.security.server.log
log4j.appender.root.layout=org.apache.log4j.PatternLayout   
1log4j.appender.root.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

